<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
       <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .playwrite-dk {
            font-family: "Playwrite DK Loopet", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        body {
            height: 100vh;
            width: 100%;
        }
        

        header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('acceuil.jpeg');
            background-size: cover;
            background-position: center;

        }

        nav {

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            padding-left: 150px;
            padding-right: 50px;



        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .logo img {
            height: 120px;

        }

        main {
            width: 30%;
            height: 180px;
            background-color: white;
            margin-left: 200px;
            border: 2px solid black;
            margin-top: 100px;
            margin-bottom: 40px;
            box-shadow: 0 8px 16px 0 rgb(218, 218, 216);
            padding-top: 40px;
            padding-left: 40px;
        }

        main h2 {
            color: #e6c200;
            font-size: 32px;
        }

        main p {
            font-size: 20px;
            margin-top: 10px;
        }

        .line {
            padding: 1px;
            width: 70px;
            background-color: black;
            margin: 20px 0;
        }

        section {
            background-image: linear-gradient(to right, #bea84f, rgb(241, 240, 240), #bea84f);
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 80%;
            height: 200px;
            margin: 0 auto;
            background: white;
            border: 1px solid transparent;
            box-shadow: 0 4px 8px 0 rgb(154, 154, 153);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card h3 {
            color: #e6c200;
            text-align: center;
            margin-bottom: 30px;
        }

        .card p {
            text-align: center;
            padding: 0 30px;
            max-width: 800px;
        }
         .gallery-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }
         .gallery-container h3{
             color: #e6c200;
            text-align: center;
            margin-bottom: 30px;
         }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            width: 250px;
            height: 200px;
            object-fit: cover;
            border-radius:  8px;
        }

        .gallery-item p {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
          footer {
            background-color: #1a1a1a;
            color: white;
            padding: 30px 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        footer div {
            margin: 10px 0;
        }

        footer .logo img {
            height: 70px;
        }

        .social-icons a {
            margin-right: 15px;
            color: var(--white);
            text-decoration: none;
            font-size: 20px;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            background-color: #111;
            color: #ccc;
            font-size: 0.9em;
        }
        .khat{
             font-family: 'Pacifico';font-size: 22px;
        }
    </style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Plan de travail 1.png" alt="">
            </div>
            <nav>
                <ul style="display: flex; gap: 20px; list-style: none;">
                    <li><a href="../Acceuil/Accueil.html">Accueil</a></li>
                    <li><a href="../reservation/reservation.html">Réservation</a></li>
                    <li><a href="../walid2/inscription.html">Inscription</a></li>
                    <li><a href="../Acceuil/Accueil.html">À propos de nous</a></li>
                </ul>
            </nav>
        </nav>
        <main>
            <h2 class="khat" style="font-size: 28px;">Réserver la salle de vos rêves</h2>
            <div class="line"></div>
            <p style="font-size: 20px;">la facilité portée a click</p>
        </main>
    </header>
    <section>
        <div class="card">
            <h3 class="khat" style="margin-top: -30px;">A propos de nous</h3>
            <p>Nous simplifions le processus de réservation de salles des fêtes, vous permettant de trouver et de
                réserver la salle idéale en quelques clics. Notre plateforme conviviale et intuitive est conçue pour
                répondre à tous vos besoins événementiels.</p>
        </div>

    </section>
    <div class="gallery-container">
        <h3 class="khat">Salle recommandé</h3>
        <div class="gallery">
            <div class="gallery-item">
                <a href="../visual html/tazi/tazi2.html"><img src="tazi palais.webp" alt="Palais Tazi" style="transform: rotate(-2deg); box-shadow: 0 4px 8px rgba(0,0,0,0.2); border: 8px solid white;"></a>
                <div class="stars" style="color: #dfb212;">
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                </div>
                <p>Palais Tazi</p>
            </div>

            <div class="gallery-item">
                <a href="../visual html/niama/niamasite.html"><img src="salle de fete niama.webp" alt="Salle des fêtes Niama" style="transform: rotate(-2deg); box-shadow: 0 4px 8px rgba(0,0,0,0.2); border: 8px solid white;"></a>
                <div class="stars" style="color: #dfb212;">
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                </div>
                <p>Salle des fêtes Niama</p>
            </div>

            <div class="gallery-item">
                <a href="../visual html/rabatpalace/palacerabat2.html"><img src="rabat palace.webp" alt="Rabat Palace" style="transform: rotate(-2deg); box-shadow: 0 4px 8px rgba(0,0,0,0.2); border: 8px solid white;"></a>
                <div class="stars" style="color: #dfb212;">
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                    <i class="fi fi-ss-star"></i>
                </div>
                <p>Rabat Palace</p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h4>Villes</h4>
            <p>Rabat<br>Salé<br>Temara</p>
        </div>
        <div>
            <h4>AgenceAlFarah</h4>
            <p>Adresse : Rabat<br>Tel : +212128456788</p>
        </div>
        <div class="logo">
            <img src="Plan de travail 1.png" alt="Agence Al Farah">
        </div>
        <div>
            <h4>Suivez nous sur</h4>
            <div class="social-icons">
                <a href="https://www.instagram.com/agencealfarah" target="_blank"><i class="fi fi-brands-instagram"></i></a>
                <a href="https://www.facebook.com/agencealfarah" target="_blank"><i class="fi fi-brands-facebook"></i></a>
                <a href="https://wa.me/212128456788" target="_blank"><i class="fi fi-brands-whatsapp"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>